{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PunchlogDb": "Host=127.0.0.1:5433;Database=punchlogdb;Username=punchloguser;Password=punchlog1234"
  }
}
